<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SpotiTube</title>
</head>
<body>
    <div class="topnav">
        {% if token %}
        <a class = "logout" href="http://localhost:5000/logout">Logout</a> <br>
        {% endif %}
        <h1 class = "SpotiTube">SpotiTube</center></h1>

    </div>
    <style>
        body {
            background-color: grey;
            color: white;
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            font-weight:bold;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .logout {
            color: white;
            float: right;
            text-align: center;
            font-weight:bold;
            width: 60px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        .SpotiTube {
            float: center;
            text-align: center;
            font-size: 32px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

    {% block content %}
    {% endblock %}

</body>
</html>